<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Image Gallery</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="3.jpg">
      </div>
      <div class="card">
        <img src="2.jpg">
      </div>
      <div class="card">
        <img src="5.jpg">
      </div>
      <div class="card">
        <img src="4.jpg">
      </div>
      <div class="card">
        <img src="1.jpg">
      </div>
    </div>
  </body>
</html>